# Staging Environment

# Facebook App
REACT_APP_FACEBOOK_APP_ID=332341647785015

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID='UA-167185772-1'
REACT_APP_GOOGLE_ADS_TRACKING_ID='AW-609225226'

# Facebook pixel code
REACT_APP_FACEBOOK_PIXEL_CODE=2793315257617366

# Base url
REACT_APP_BASE_URL='https://api.moneyminx.com/'

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY='pk_live_51I4so7DLx1dWdl1lzXEGa9lYY8Pw0X6fzpFIYFrZxcKpjCCsTDbfS0qCRTo2ITt3oqbWMMP06p91v9DgOjSp09OP00gmC5W5Re'
REACT_APP_STRIPE_DEFAULT_PLAN='price_1I8s2dDLx1dWdl1l6IIFgbsU'

#Crisp Chat
REACT_APP_CRISP_WEBSITE_ID='b3e9c107-b8dc-4e81-88a4-cdfa7b113a8f'

#PeerBoard
REACT_APP_PEERBOARD_BOARD_ID=1001332462

#Zabo
REACT_APP_ZABO_ENV='live'
REACT_APP_ZABO_CLIENT_ID='KLW3y8kUGkOgmsxoZnIUIkH4z60pBNw3syJmWkX4SXBnkKIhMzfSU4kN5Khw2HBR'
